<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .x{
            width: 300px;
            border:1px solid rgb(242,240,234);
            border-radius: 2px;
            box-shadow: 0 0 2px gray;
        }
        .title{
            color: rgb(149,125,107);
            font-weight: bold;
            background-color: rgb(247,241,213);
            line-height: 36px;
            text-indent: 15px;
        }
        .list{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .list li{
            background-color: rgb(255,248,220);
        }
        .list li + li{
            border-top:1px solid rgb(242,236,209);
        }
        .list li :any-link{
            color: rgb(70,162,217);
        }
        .list a{
            text-decoration: none;
            padding: 12px 16px 16px;
            display: block;
        }
        .icon{
            float: left;
        }
        .txt{
            overflow: hidden;
            margin:0;
            text-align: justify;
            padding-left: 5px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;
        }
    </style>
</head>
<body>
<section class="x">
    <div class="title">标题</div>
    <ul class="list">
        <li>
            <a href="javascript:">
                <span class="icon">※</span>
                <p class="txt">1</p>
            </a>
        </li>
        <li>
            <a href="javascript:">
                <span class="icon">※</span>
                <p class="txt">2</p>
            </a>
        </li>
        <li>
            <a href="javascript:">
                <span class="icon">※</span>
                <p class="txt">快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里快快起来快快其阿里</p>
            </a>
        </li>
        <li>
            <a href="javascript:">
                <span class="icon">※</span>
                <p class="txt">4</p>
            </a>
        </li>
    </ul>
</section>
</body>
</html>
