<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tag{
            position: absolute;
            background-color: red;
            color: white;
            font-size: 14px;
        }
        .tag + img{
            width: 120px;
            height: 160px;
        }
        .tag-tri{
            width: 30px;
            height: 30px;
            text-indent: 5px;
            clip-path: polygon(0 0, 30px 0,0 30px);
        }
        .tag-obl::after{
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-width: 10px 5px;
            border-style: solid;
            border-color: red transparent transparent red;
        }
        .cycle{
            border-radius: 0 0 100% 0;
            padding: 5px;
        }
    </style>
</head>
<body>
<span class="tag">标签内容</span>
<img src="../asserts/img/0.png">
<span class="tag tag-tri">1</span>
<img src="../asserts/img/0.png">
<span class="tag tag-obl">火热连载</span>
<img src="../asserts/img/0.png">
<span class="tag cycle"> 1 </span>
<img src="../asserts/img/0.png">
<span class="tag cycle"> 100 </span>
<img src="../asserts/img/0.png">
</body>
</html>
