<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list{
            height: 525px;
            transform-style: preserve-3d;
            perspective: 800px;
            position: relative;
        }
        .list img{
            position: absolute;
            width: 200px;
            height: 300px;
            object-fit: cover;
            left: calc(50% - 62px);
            bottom: 0;
        }
        .list img:nth-of-type(1){

        }
        .list img:nth-of-type(2){
            transform: translate3d(20px,0,-20px);

        }
    </style>
</head>
<body>
<div class="list">
    <img src="../asserts/img/0.png">
    <img src="../asserts/img/0.png">
</div>
</body>
</html>
