<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .icon-delete{
            margin-top: .2em;
            display: inline-block;
            width: 1em;
            height: .9em;
            border-style: solid;
            border-radius:.3em;
            border-width: 0 .2em .2em;
            background-image: linear-gradient(to right,transparent,transparent 10%,currentColor 10%,currentColor 30%,transparent 30%, transparent 40%,currentColor 40%,currentColor 60%,transparent 60%,transparent 70%,currentColor 70%,currentColor 90%,transparent 90%,transparent);
            background-size: 100% 70%;
            background-repeat: no-repeat;
            background-position: 0 65%;
            position: relative;
            writing-mode: tb;
            text-indent: .2em;
        }
        .icon-delete::before{
            content: '';
            position: absolute;
            top: -.2em;
            left: -.3em;
            right: -.3em;
            height: .2em;
            border-bottom: .2em solid;
            background-image:  linear-gradient(32deg,transparent,transparent 53%,currentColor 54%,currentColor 64%,transparent 65%),
                                linear-gradient(-32deg,transparent,transparent 53%,currentColor 54%,currentColor 64%,transparent 65%);

        }
        /*.icon-delete::after{*/
            /*content: '';*/
            /*position: absolute;*/
            /*left: 0;right: 0;*/
            /*top:-.3em;*/
            /*margin: 0 auto;*/
            /*width: .3em;*/
            /*height: .3em;*/
        /*}*/

    </style>
</head>
<body>

<button><a href="javascript:" class="icon-delete css-tips" data-title="删除" role="button"></a>水电费</button>
</body>
</html>
