<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 360px;
        }
        .msg-list{
            list-style-type: none;
        }
        .msg-item{
            display: flex;
            padding: 7px;
        }
        .msg-item::after{
            flex: none;
            content: '';
            width: 3rem;
        }
        .msg-avator{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            flex: none;
        }
        .msg-user{
            margin: 0;
            font-size: 13px;
            color: #949ead;
            font-weight: normal;
        }
        .msg-user span{
            display: inline-block;
        }
        .msg-txt{
            margin: 5px 0 0;
            padding: .6em .8em;
            text-align: left;
            background-color: #f2f5f9;
            border-radius: 5px;
            border-color: #f2f5f9;
            position: relative;
        }
        .msg-txt::before{
            content: '';
            font-size: 14px;
            position: absolute;
            top: 0;
            width: 1.4em;
            height: 1.2em;
            border-radius: 40% 40% 0 0/50% 50% 0 0;
            border-style: solid;
            border-width: 0 .6em;
            border-color:inherit;
            margin-inline-start:-4em;
        }
        .msg-info{
            padding: 0 10px;
            text-align: start;
            margin-bottom: 15px;
        }
        .msg-item[data-self]{
            direction:rtl;
        }
        [data-self] .msg-txt{
            color: white;
            background-color: #00afff;
            border-color: #00afff;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul class="msg-list">
        <li class="msg-item" data-self>
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况</p>
            </div>
        </li>
        <li class="msg-item">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况</p>
            </div>
        </li>
        <li class="msg-item" data-self>
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况</p>
            </div>
        </li>
        <li class="msg-item">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况什么情况</p>
            </div>
        </li>
        <li class="msg-item">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况</p>
            </div>
        </li>
        <li class="msg-item" data-self>
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况</p>
            </div>
        </li>
        <li class="msg-item">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况</p>
            </div>
        </li>
        <li class="msg-item">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况</p>
            </div>
        </li>
        <li class="msg-item">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="msg-avator">
            <div class="msg-info">
                <h3 class="msg-user">
                    <span class="msg-name">提按生</span>
                    <span class="msg-time">9月30日 21:47</span>
                </h3>
                <p class="msg-txt">什么情况</p>
            </div>
        </li>

    </ul>
</div>
</body>
</html>
