<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .x{
            --bgColor: rgb(241,243,244);
            --contentColor: black;
            --gray: rgb(193,194,195);
            height: 54px;
            border-radius: 100px;
            background-color: var(--bgColor);
            display: flex;
            align-items: center;
            padding-right: 14px;
        }
        .audio-play{
            flex: 0;
            border-style: inset;
            border-width: 7px 10px;
            border-color: transparent transparent transparent black;
            cursor: pointer;
            margin-left: 22px;
        }
        .audio-time{
            flex: none;
            font-size: 14px;
            padding-left: 5px;

        }
        .audio-process{
            -webkit-appearance: none;
            flex: 1;
            height: 4px;
            background-color: var(--gray);
            margin-left: 16px;
            position: relative;
        }
        .audio-process::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 50px;
            height: 50px;
            background-color: #00afff;
            border-radius: 50%;
        }
        .audio-process::-webkit-slider-runnable-track{
            border-radius: 200px;
        }

        .audio-volume{
            position: relative;
            width: 16px;
            height: 16px;
            background-color: var(--contentColor);
            border-radius: 50%;
            background-image: linear-gradient(to right,var(--bgColor),var(--bgColor) 50%,var(--contentColor) 50%);
            right: 0;
            margin-left: 20px;
        }
        .audio-volume::before{
            position: absolute;
            content: '';
            top: 2px;
            bottom: 2px;
            right: 2px;
            left: 2px;
            border-radius: 50%;
            background-image: linear-gradient(to right,var(--bgColor),var(--bgColor) 50%,var(--contentColor) 50%);
            box-shadow: 0 0 1px 3px var(--bgColor) inset;
        }
        .audio-volume::after{
            position: absolute;
            content: '';
            width: 4px;
            height: 6px;
            background-color: black;
            color: var(--bgColor);
            border-width: 5px 6px;
            border-style: solid;
            border-color: currentColor black currentColor currentColor;
            margin-left: -10px;
        }
        .audio-menu{
            width: 20px;
            height: 20px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all .3s;
            margin-left: 11px;
        }
        .audio-menu:hover{
            background-color: rgb(169,171,171);
        }
        .audio-menu-dot{
            pointer-events: none;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: var(--contentColor);
        }

    </style>
</head>
<body>
<audio controls src="../asserts/img/0.png"></audio>
<div class="x">
    <a href="javascript:" class="audio-play"></a>
    <div class="audio-time">0:05 / 0:05</div>
    <input type="range" class="audio-process">
    <div class="audio-volume"></div>
    <div class="audio-menu">
        <div class="audio-menu-dot"></div>
        <div class="audio-menu-dot"></div>
        <div class="audio-menu-dot"></div>
    </div>
</div>
</body>
</html>
