<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-list{
            display: flex;
            flex-wrap: nowrap;
            padding: .5rem 1rem;
        }
        .btn{
            height: 28px;
            flex: 1;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            border:1px solid;
            color: rgb(239,118,125);
            text-decoration: none;
        }
        .btn + .btn{
            margin-left: 1rem;
        }
    </style>
</head>
<body>
<div class="btn-list">
    <a href="javascript:" role="button" class="btn">按钮</a>
    <a href="javascript:" role="button" class="btn">按钮</a>
    <a href="javascript:" role="button" class="btn">按钮</a>
</div>
</body>
</html>
