<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .x{
            border: 1px solid;
            list-style-type: none;
            font-size: 16px;
            -webkit-padding-start: 0;
            padding: 10px;
        }
        .x-item{
            display: table;
            width: 100%;
        }
        .txt{
            display: table-cell;
            table-layout: fixed;
            width: 2000px;
        }
        .txt a{
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .txt p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .table-tips{
            display: table-cell;
            white-space: nowrap;
        }
        .tip{
            font-size: 12px;
            border: 2px solid;
            white-space: nowrap;
            text-align: left;
            margin-left: 3px;
        }
        .tip-type{
            color: rgb(164,167,173);
        }
        .tip-status{
            color: rgb(238,74,84);
        }
        .tip-size{
            color: rgb(73,139,237);
        }
    </style>
</head>
<body>
<ul class="x">
    <li class="x-item">
        <div class="txt">
            <a>
                <p>做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧
                    做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧做个人吧</p>
            </a>
        </div>
        <div class="table-tips">
            <span class="tip tip-type">都市</span>
            <span class="tip tip-status">连载中</span>
            <span class="tip tip-size">54.82万字</span>
        </div>
    </li>
</ul>
</body>
</html>
