<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .slider {
            padding: 5px 0;
            position: relative;
            margin: 30px 10%;
            --percent: 0;
        }
        .slider-track {
            display: block;
            width: 100%; height: 6px;
            background-color: lightgray;
            border: 0; padding: 0;
        }
        .slider-track::before {
            content: '';
            display: block;
            height: 100%;
            background-color: skyblue;
            width: calc(1% * var(--percent));
        }
        .slider-thumb {
            position: absolute;
            width: 16px; height: 16px;
            border: 0; padding: 0;
            background: #fff;
            box-shadow: 0 0 0 1px skyblue;
            border-radius: 50%;
            left: calc(1% * var(--percent)); top: 0;
            margin: auto -8px;
        }
    </style>
</head>
<body>
<script>
    function compul(a,b) {
        const value = (a/b*100).toFixed(1);
        if(value < 0) {
            return 0;
        }else if(value < 100){
            return value;
        }else {
            return 100;
        }

    }
    const button1 = document.createElement('button');
    const button2 = document.createElement('button');
    const slider = document.createElement('div');
    button1.className = 'slider-track';
    button2.className = 'slider-thumb';
    slider.className = 'slider'
    slider.appendChild(button1);
    slider.appendChild(button2);
    document.body.appendChild(slider);
    let readyMove = false;
    slider.style.setProperty('--percent', 50);
    slider.addEventListener('click', (event) => {
        const {left, width} = slider.getBoundingClientRect();
        const percent = compul(event.pageX - left,width);
        slider.style.setProperty('--percent', percent);
    });
    const thumb = document.querySelector('.slider-thumb');
    thumb.addEventListener('click', (event) => {
        event.stopPropagation();
    })
    thumb.addEventListener('mousedown', (event) => {
        event.stopPropagation();
        readyMove = true;
    })
    document.addEventListener('mousemove',(event)=>{
        if (readyMove) {
            event.stopPropagation();
            const {left, width} = slider.getBoundingClientRect();
            const percent = compul(event.pageX - left,width);
            slider.style.setProperty('--percent', percent);
        }
    })
    document.addEventListener('mouseup', () =>  readyMove = false);


</script>
</body>
</html>
